{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Nome": "Artonium API",
    "Versao": "1.0.0",
    "Descricao": "API de Tormenta20 em .NET 8"
  }
}
