{
  "ConnectionStrings": {
  "DefaultConnection": "mongodb://mongo:27017/artonium"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
  "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
